	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<VerInfo_IncludeVerInfo>true</VerInfo_IncludeVerInfo>
			<VerInfo_Locale>1033</VerInfo_Locale>
			<DCC_DcpOutput>D:\DelphiFiles\dcp\</DCC_DcpOutput>
			<DCC_RemoteDebug>false</DCC_RemoteDebug>
		</PropertyGroup>
		<ProjectExtensions>
			<Borland.Personality>Delphi.Personality.12</Borland.Personality>
			<Borland.ProjectType>OptionSet</Borland.ProjectType>
			<BorlandProject>
				<Delphi.Personality/>
			</BorlandProject>
			<ProjectFileVersion>12</ProjectFileVersion>
		</ProjectExtensions>
	</Project>
